<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Html File</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,600,700|Ranga:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Hello World!!</h1>
</body>

</html>